-- Initial sarasvati.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sarasvati
version:             0.2.1.0
-- synopsis:            
-- description:         
homepage:            https://github.com/tokiwoousaka/Sarasvati
-- license:             
-- license-file:        LICENSE
author:              tune
maintainer:          tune
copyright:           Copyright (c) 2013 tune
category:            Sound
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     
    Sound.Sarasvati, 
    Sound.Sarasvati.Base
  -- other-modules:       
  build-depends:       
    base ==4.6.*, 
    portaudio >=0.2
  hs-source-dirs:      src
